<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Plq-QU-Alk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gtp-bq-fsF">
            <objects>
                <viewController id="Plq-QU-Alk" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qk6-Bo-MJc"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-ka-wRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egf-Bj-dJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-6Q-CBA">
                                <rect key="frame" x="27" y="392" width="323" height="247"/>
                                <color key="backgroundColor" red="0.95398848680000004" green="0.95398848680000004" blue="0.95398848680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Status Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-E6-9Jf">
                                <rect key="frame" x="27" y="161" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-Lf-emo">
                                <rect key="frame" x="336" y="161" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-fO-cFS">
                                <rect key="frame" x="27" y="222" width="323" height="130"/>
                                <color key="backgroundColor" red="0.95398848680000004" green="0.95398848680000004" blue="0.95398848680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-a4-rcp">
                                <rect key="frame" x="33" y="376" width="94" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Headers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-fg-4z3">
                                <rect key="frame" x="33" y="206" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Ht-7UA">
                                <rect key="frame" x="63.5" y="28" width="248" height="30"/>
                                <state key="normal" title="Open Barricade UI (or shake device)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentBarricadePressed" destination="Plq-QU-Alk" eventType="touchUpInside" id="a9b-DF-vVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-SM-eC4">
                                <rect key="frame" x="96" y="66" width="182" height="30"/>
                                <state key="normal" title="Open Facebook Tweaks UI">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentTweaksPressed" destination="Plq-QU-Alk" eventType="touchUpInside" id="0ey-lc-g1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="775-8b-RY9">
                                <rect key="frame" x="102" y="104" width="171" height="30"/>
                                <state key="normal" title="Trigger Network Request">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerRequestPressed" destination="Plq-QU-Alk" eventType="touchUpInside" id="kGe-MA-U1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vi0-Lf-emo" firstAttribute="baseline" secondItem="CIi-E6-9Jf" secondAttribute="baseline" id="1X7-e5-tin"/>
                            <constraint firstItem="wMs-fg-4z3" firstAttribute="leading" secondItem="egf-Bj-dJ9" secondAttribute="leadingMargin" constant="17" id="4T3-vk-uZ8"/>
                            <constraint firstItem="CIi-E6-9Jf" firstAttribute="leading" secondItem="egf-Bj-dJ9" secondAttribute="leadingMargin" constant="11" id="4eK-0k-NcA"/>
                            <constraint firstItem="ghf-6Q-CBA" firstAttribute="top" secondItem="UkR-a4-rcp" secondAttribute="bottom" id="CZ4-Fp-LAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghf-6Q-CBA" secondAttribute="trailing" constant="9" id="D6m-eL-YnZ"/>
                            <constraint firstItem="Ycq-Ht-7UA" firstAttribute="top" secondItem="Qk6-Bo-MJc" secondAttribute="bottom" constant="8" id="Dsc-H4-vTo"/>
                            <constraint firstItem="ghf-6Q-CBA" firstAttribute="leading" secondItem="egf-Bj-dJ9" secondAttribute="leadingMargin" constant="11" id="H1c-cO-ANG"/>
                            <constraint firstItem="frX-SM-eC4" firstAttribute="centerX" secondItem="Ycq-Ht-7UA" secondAttribute="centerX" id="HlL-Pv-hbz"/>
                            <constraint firstAttribute="centerX" secondItem="775-8b-RY9" secondAttribute="centerX" id="IOp-Hr-kCA"/>
                            <constraint firstItem="CIi-E6-9Jf" firstAttribute="top" secondItem="775-8b-RY9" secondAttribute="bottom" constant="27" id="KN0-uE-x5D"/>
                            <constraint firstItem="UkR-a4-rcp" firstAttribute="leading" secondItem="egf-Bj-dJ9" secondAttribute="leadingMargin" constant="17" id="TQ2-mf-Wdj"/>
                            <constraint firstItem="775-8b-RY9" firstAttribute="top" secondItem="frX-SM-eC4" secondAttribute="bottom" constant="8" id="U4W-eW-t3p"/>
                            <constraint firstItem="gcT-fO-cFS" firstAttribute="leading" secondItem="egf-Bj-dJ9" secondAttribute="leadingMargin" constant="11" id="djo-j1-G70"/>
                            <constraint firstItem="gcT-fO-cFS" firstAttribute="top" secondItem="CIi-E6-9Jf" secondAttribute="bottom" constant="40" id="edV-bA-uBA"/>
                            <constraint firstAttribute="centerX" secondItem="Ycq-Ht-7UA" secondAttribute="centerX" id="f08-8J-ayX"/>
                            <constraint firstItem="gcT-fO-cFS" firstAttribute="top" secondItem="wMs-fg-4z3" secondAttribute="bottom" id="fI0-hY-DnU"/>
                            <constraint firstItem="vbz-ka-wRP" firstAttribute="top" secondItem="ghf-6Q-CBA" secondAttribute="bottom" constant="28" id="gFV-Vr-Vn5"/>
                            <constraint firstItem="frX-SM-eC4" firstAttribute="top" secondItem="Ycq-Ht-7UA" secondAttribute="bottom" constant="8" id="gzH-fP-uIT"/>
                            <constraint firstItem="ghf-6Q-CBA" firstAttribute="height" secondItem="gcT-fO-cFS" secondAttribute="height" multiplier="1.9" id="o71-sI-3aV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcT-fO-cFS" secondAttribute="trailing" constant="9" id="p8C-Qp-ZSf"/>
                            <constraint firstItem="Vi0-Lf-emo" firstAttribute="trailing" secondItem="egf-Bj-dJ9" secondAttribute="trailingMargin" id="pot-Lc-lTf"/>
                            <constraint firstItem="ghf-6Q-CBA" firstAttribute="top" secondItem="gcT-fO-cFS" secondAttribute="bottom" constant="40" id="q1E-zA-vBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseHeadersTextView" destination="gcT-fO-cFS" id="t1S-vh-Ede"/>
                        <outlet property="responseTextView" destination="ghf-6Q-CBA" id="svn-eP-p1b"/>
                        <outlet property="statusCodeLabel" destination="Vi0-Lf-emo" id="UUW-vL-4Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfV-Yi-u0C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="93"/>
        </scene>
    </scenes>
</document>
